{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 End-User License Agreement\uc0\u8232 [commercial]
\b0  \
This End-User License Agreement ("EULA") governs the rights granted by LI-COR, Inc. ("LICENSOR") to an end user ("Licensee" or "You" or "Your") of the EDDYPRO
\fs20 \super \'ae
\fs24 \nosupersub  computer software ("SOFTWARE"), which includes computer software, associated media, printed materials, Activation Key (as defined below), and online or electronic documentation. 
\b BY SELECTING "I AGREE" TO ACCEPT THE TERMS OF THIS EULA AND CLICKING "NEXT" AT DOWNLOAD OR INSTALLATION OF THE SOFTWARE, OR BY DOWNLOADING, INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU AGREE ON YOUR BEHALF AND ON BEHALF OF YOUR USERS (AS DEFINED BELOW) TO BE LEGALLY BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT DOWNLOAD, INSTALL, COPY, OR USE THE SOFTWARE, AND EXIT NOW BY CLICKING "CANCEL" AND REMOVE THE SOFTWARE FROM YOUR COMPUTERS AND EQUIPMENT. 
\b0 The individual agreeing to this EULA hereby represents that he or she has the full right and authority to enter into this EULA on Licensee's behalf. \
1. GRANT AND SCOPE OF LICENSE.\
1.1. For EDDYPRO
\fs20 \super \'ae
\fs24 \nosupersub  SOFTWARE. This EULA grants You the nonexclusive, nonsublicensable and nontransferable limited license to install and use one (1) copy of the SOFTWARE on one (1) computer during the Term (as defined below) for Your internal business purposes only, provided that such grant of rights to You with respect to any computer software included in the SOFTWARE extends only to object code and not to any source code and provided further that You comply with the terms of this EULA. You are not allowed to either install or use the SOFTWARE on a network. You must acquire and dedicate a license for each separate computer that the SOFTWARE will be installed on. You may grant Your Users access to the SOFTWARE to use the SOFTWARE on Your behalf or for Your internal business purposes, consistent with the limited rights granted to You in this Section 1.1. \
1.2 Users. "User" or "Users" means Your officers, directors, employees, and agents who You have authorized or allowed to access the SOFTWARE as allowed pursuant to Section 1.1. You are responsible for any violations of this EULA by any of Your Users and are responsible for the compliance of Your Users with the terms of this EULA. You will be deemed to have taken any action that You permit, assist, or facilitate any person or entity, including but not limited to Your Users, to take related to this EULA or the use of or access to the SOFTWARE. You are responsible for Your Users' use of or access to the SOFTWARE. If You become aware of any violation of Your obligations under this EULA by a User, You will immediately terminate such User's access to the SOFTWARE and inform LICENSOR immediately. \
1.3 Open Source Software. Notwithstanding the license granted above, You acknowledge that certain components of the SOFTWARE may be subject to "open source" software licenses, which means any software licenses approved as open source licenses by the Open Source Initiative or any substantially similar licenses, including without limitation the Code Project Open License (the "CPOL") and any license that, as a condition of distribution of the software licensed under such license, requires that the distributor make the software available in source code format (such components, the "Open Source Components"). LICENSOR shall provide a list of Open Source Components for a particular version of the SOFTWARE upon Your request. You hereby acknowledge having received licensing notices for the Open Source Components with respect to the initial delivery of the SOFTWARE. To the extent required by the licenses covering Open Source Components or by the CPOL covering any components of the SOFTWARE licensed under the CPOL ("CPOL Components"), the terms of such licenses will apply in lieu of the terms of this EULA. To the extent the terms of the licenses applicable to Open Source Components or CPOL Components prohibit any of the restrictions in this EULA with respect to such Open Source Component or CPOL Component, such restrictions will not apply to such Open Source Component or such CPOL Component. To the extent the terms of the licenses applicable to Open Source Components require LICENSOR to make an offer to provide source code in connection with the SOFTWARE, such offer is hereby made, and You may exercise it by contacting LICENSOR pursuant to Section 8.8 below. You acknowledge that the terms of the CPOL apply to any CPOL Component and that You have been provided with a copy of the CPOL, and You agree to comply with the terms and conditions of the CPOL with respect to such CPOL Component. \
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. Notwithstanding the license granted above, LICENSOR and its licensors retain all rights in and to the SOFTWARE not expressly granted to You in this EULA, and there are no implied licenses granted hereunder. \
2.1 Not for Resale. The SOFTWARE is licensed and not sold to You. You may not transfer, sell, or otherwise assign Your rights under this EULA or transfer the SOFTWARE to any other person or entity with or without value; any such transfer, sale, or assignment in violation of this EULA is void ab initio. In the event that the SOFTWARE is installed on a computer that is to be sold or transferred by You or a User to a third party, You agree to remove, or cause to be removed, the SOFTWARE from the computer before it is delivered to the third party. In the event that the SOFTWARE is not removed, the license granted under this EULA shall automatically terminate. \
2.2 Limitations on Reverse Engineering, Decompilation, Disassembly, and Other Actions. Except to the limited extent (if any) that applicable law permits such acts notwithstanding contractual limitations, (a) You may not reverse engineer, emulate the functionality of, attempt to derive or gain access to any of the source code of, decompile, disassemble, or reduce to human readable form the SOFTWARE, in whole or in part, without LICENSOR's express written consent, and (b) You may not copy, alter, adapt, translate, modify, create derivative works from, distribute, publicly display, publicly perform, or sublicense the SOFTWARE, in whole or in part, without LICENSOR's express written consent. \
2.3 Separation of Components. The SOFTWARE is licensed as a single product. Its component parts may not be separated for use on more than one computer. \
2.4 Rental. You may not rent, lease, or lend the SOFTWARE to any third party or use the SOFTWARE for service bureau or time-sharing purposes or in any other way allow third parties to exploit the SOFTWARE. \
2.5 Support Services. LICENSOR may provide You with support services related to the SOFTWARE ("Support Services"). Use of Support Services is governed by LICENSOR's policies and programs described in the user manual, in SOFTWARE documentation, and/or in other LICENSOR-provided materials. Any supplemental computer software provided to You as part of the Support Services shall be considered part of the SOFTWARE and is subject to the terms and conditions of this EULA. With respect to technical information You provide to LICENSOR as part of the Support Services, LICENSOR may use such information for its business purposes, including without limitation for product support and development. \
2.8 Use of the SOFTWARE.\
2.8.1 You agree to use the SOFTWARE for lawful purposes only and only as allowed herein. You represent and warrant that You will not use (or allow use of) the SOFTWARE in any way: (a) that is prohibited by any law or regulation or LICENSOR policy, including the acceptable use policies set forth herein or otherwise made available to You by LICENSOR; (b) that will disrupt third parties' use or enjoyment of the SOFTWARE; or (c) that creates, transmits, distributes, or stores material that (i) violates trademark, copyright, trade secret, or other Intellectual Property Rights (as defined below); (ii) violates the privacy, publicity, or other personal rights of others; (iii) violates export control or data protection laws; (iv) impairs the privacy of communications; (v) may be threatening, abusive or hateful; or (v) constitutes or encourages conduct that would constitute a fraud or criminal offence or give rise to civil liability. \
2.8.2 You agree to assume all liability for damages that arise directly or indirectly from Your and Your Users' use of the SOFTWARE and Content (as defined below). You shall be responsible for any use of the SOFTWARE and shall be responsible for verifying any output resulting from use of the SOFTWARE if You intend to use or rely on such output for business or other purposes. By using the SOFTWARE, You acknowledge and agree that neither LICENSOR nor its licensors are responsible for examining or evaluating the accuracy, completeness, timeliness, validity, quality, or any other aspect of the data, information, content, and other materials contained in or made available through the SOFTWARE (collectively, the "Content"). LICENSOR and its licensors do not guarantee the availability, accuracy, completeness, reliability, or timeliness of any Content and do not assume and do not have any liability or responsibility to You or any other person or entity for any Content, including any use of or reliance upon any Content. You are responsible for providing any hardware or software necessary to install and use the SOFTWARE. \
2.9 Activation. LICENSOR may require that the SOFTWARE, and certain components thereof, be activated with a key ("Activation Key"). Any personally identifiable information LICENSOR may collect from You during the download or activation process is subject to the terms of LICENSOR's privacy policy, available at https://www.licor.com/corp/legal.html. \
3. UPDATES. LICENSOR may make available to You, in its sole discretion, such updates, upgrades, bug fixes, patches, and other error corrections (collectively, "Updates") as it makes generally available free of charge to all licensees of the SOFTWARE. LICENSOR may develop and provide Updates in its sole discretion, and You agree that LICENSOR has no obligation to develop any Updates at all or for particular issues. You further agree that all Updates and related documentation and computer software will be deemed SOFTWARE, all subject to all terms and conditions of this EULA. You acknowledge that LICENSOR may provide all Updates via download from a website designated by LICENSOR and that Your receipt thereof will require an internet connection, which connection is Your sole responsibility, and may require You to take additional action to download and install the Updates. LICENSOR has no obligation to provide Updates via any other media. Updates do not include any new version or new release of the SOFTWARE that LICENSOR may issue as a separate or new product, and LICENSOR may determine whether any issuance qualifies as a new version, new release, or Update in its sole discretion. \
4. COPYRIGHT AND OTHER INTELLECTUAL PROPERTY RIGHTS.\
4.1 Ownership. You acknowledge and agree that LICENSOR and its licensors own all right, title and interest in and to all Intellectual Property Rights and all intellectual property in the SOFTWARE, including but not limited to any software code (in any form including source code and executable or object code), concepts, confidential information, graphical user interfaces, images, data, algorithms, databases, photographs, animations, video, audio, and text in the SOFTWARE. "Intellectual Property Rights" means all copyrights, moral rights, trademarks, service marks, patents, trade secrets, know-how, and other intellectual property and proprietary rights, which may exist or be created under the laws of any jurisdiction in the world. The SOFTWARE is protected by intellectual property laws and international treaty provisions. \
4.2. Feedback. You hereby grant LICENSOR a perpetual, irrevocable, worldwide license to use any Feedback (as defined below) You communicate to LICENSOR, without compensation, without any obligation to report on such use, and without any other restriction. LICENSOR's rights granted in the previous sentence include, without limitation, the right to exploit Feedback in any and every way, as well as the right to transfer and to grant sublicenses. The term "Feedback" refers to any suggestion or idea for modifying any of LICENSOR's software, products, or services, including without limitation all Intellectual Property Rights in any such suggestion or idea. \
5. DISCLAIMER OF REPRESENTATIONS AND WARRANTIES; LIMITATION OF LIABILITY. \

\b TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR AND ITS AFFILIATES, SUPPLIERS, AND LICENSORS PROVIDE THE SOFTWARE, CONTENT, AND ANY SUPPORT SERVICES AND OTHER SERVICES (IF ANY) "AS IS" AND WITH ALL FAULTS, AND HEREBY DISCLAIM ANY STATUTORY, EXPRESS, OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, TITLE, FITNESS FOR A PARTICULAR PURPOSE, RELIABILITY, AVAILABILITY, ACCURACY, COMPLETENESS OF RESPONSES, RESULTS, LACK OF VIRUSES, OR LACK OF NEGLIGENCE, ALL WITH REGARD TO THE SOFTWARE, CONTENT, AND THE PROVISION OF OR THE FAILURE TO PROVIDE ANY SERVICES, SOFTWARE, INFORMATION, AND RELATED CONTENT THROUGH THE SOFTWARE, OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE. 
\b0 \

\b TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LICENSOR OR ANY OF ITS AFFILIATES, SUPPLIERS, OR LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, INFORMATION, OR PROFITS; PERSONAL INJURY; PROPERTY DAMAGE; LOSS OF PRIVACY; NEGLIGENCE; FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE; BUSINESS INTERRUPTION; OR FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING IN ANY WAY OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR CONTENT, OR THE PROVISION OF OR FAILURE TO PROVIDE ANY SERVICES, SOFTWARE, INFORMATION, OR RELATED CONTENT THROUGH THE SOFTWARE, OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH THIS EULA, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE), EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT, OR BREACH OF WARRANTY OF LICENSOR OR ANY OF ITS AFFILIATES, SUPPLIERS, OR LICENSORS, AND EVEN IF LICENSOR OR ANY OF ITS AFFILIATES, SUPPLIERS, OR LICENSERS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\b0  \
6. TERM AND TERMINATION.\
6.1 Term. This EULA shall be effective from the date that You select "I Agree" to the EULA option and click "Next" at download or installation of the SOFTWARE, or by downloading, installing, copying, or otherwise using the SOFTWARE and shall be perpetual unless terminated in accordance with this Section 6.1 (the "Term"). \
6.1.1 Termination By LICENSOR. LICENSOR may terminate this EULA immediately with written notice to You upon Your breach of any the terms and conditions of this EULA or immediately upon written notice to You at any time with or without cause. \
6.1.2 Effect of Termination. Upon expiration or termination of this EULA for any reason, all rights granted to You by this EULA shall cease and You shall immediately cease using the SOFTWARE. In addition, without further demand You shall remove the SOFTWARE from any computer on which it has been installed or copied and You shall otherwise destroy any and all copies of the SOFTWARE and any related materials in Your possession. \
7. INDEMNIFICATION. You agree to defend, indemnify, and hold harmless LICENSOR and its affiliates, licensors, and service providers, and its and their respective officers, directors, shareholders, employees, contractors, agents, licensors, suppliers, successors, and assigns from and against any and all claims, suits, actions, proceedings, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including but not limited to reasonable attorneys' fees) arising out of, relating to, or resulting from (a) Your breach of this EULA, including by any of Your Users, or (b) Your or Your User's use of the SOFTWARE, Support Services, or Content, including, but not limited to, any use of the SOFTWARE's content, services, or products or any information or data obtained from the SOFTWARE. \
8. MISCELLANEOUS\
8.1 Governing Law; Venue; Equitable Relief.\
8.1.1 This EULA is governed by the laws of the State of Nebraska (without regard to the principles of conflicts of laws embodied therein). The United Nations Convention for the International Sale of Goods shall not apply. The exclusive jurisdiction for any claim, action, or dispute with LICENSOR or relating in any way to Your use of the SOFTWARE or this EULA will be in the state and federal courts located in the State of Nebraska and the exclusive venue for the adjudication or disposition of any such claim, action, or dispute will be in the County of Lancaster, Nebraska, and the parties irrevocably consent to the personal jurisdiction and venue therein; provided however that the exclusive jurisdiction and venue set forth in this Section does not prohibit the enforcement of any judgment obtained in that forum or any other appropriate forum or prohibit applying to any applicable court for injunctive relief for infringement of Intellectual Property Rights or unauthorized use or misappropriation of intellectual property or confidential information. \
8.1.2 You acknowledge and agree that a breach or threatened breach by You or Your Users of this EULA would cause LICENSOR immediate and irreparable harm for which monetary damages would not be an adequate remedy and agree that, in the event of such breach or threatened breach, LICENSOR will be entitled to equitable relief, including a restraining order, a preliminary or permanent injunction, specific performance, and any other relief that may be available from any court, without any requirement to post a bond or other security, or to prove actual damages or that monetary damages are not an adequate remedy. Such remedies are not exclusive and are in addition to all other remedies that may be available at law, in equity or otherwise. \
8.2 Severability. If any provision or any portion of any provision of this EULA is construed to be illegal, invalid, or unenforceable, such provision or portion thereof shall be deemed stricken and deleted from this EULA to the same extent and effect as if it were never incorporated herein, but all other provisions of this EULA and the remaining portion of any provision that is construed to be illegal, invalid, or unenforceable in part shall continue in full force and effect; provided that the resulting construction of the EULA does not frustrate the main purpose of the EULA. \
8.3 Entire Agreement. This EULA constitutes the entire agreement between the parties and supersedes all previous and contemporaneous agreements, promises, representations, understandings and negotiations, whether written or oral, between the parties with respect to the subject matter hereof. This EULA may only be modified by a written agreement signed by authorized representatives of both parties. The parties agree that in the event that this EULA is translated into another language that the English language version shall control for all purposes. \
8.4 Survival. The provisions of this EULA that will not be fully performed during the Term shall survive the termination of this Agreement to the extent applicable, including without limitation Sections 1.2, 1.3, 2, 3, 4, 5, 6.1.2, and 7, and this Section 8. \
8.5 Successors and Assigns. All the terms and conditions of this EULA are binding upon and inure to the benefit of the parties hereto, their successors, legal representatives, and permitted assigns. \
8.6 No Relationship Between the Parties. Neither party shall represent itself as the agent or legal representative of the other or joint venture for any purposes whatsoever, and neither shall have any right to create or assume any obligations of any kind, express or implied, for or on behalf of the other in any way whatsoever. \
8.7 Non-Waiver. A failure of either party to enforce at any time any term, provision, or condition of this EULA, or to exercise any right or option herein, shall in no way operate as a waiver thereof, nor shall any single or partial exercise preclude any other right or option herein, in no way whatsoever shall a waiver of any term, provision or condition of this EULA be valid unless in writing, signed by the waiving party, and only to the extent set forth in such writing. \
8.8 Notices. Unless expressly stated otherwise, all notices required herein to LICENSOR shall be given in writing and shall be delivered (and notice shall be deemed effective upon delivery) in person, by courier, or sent by certified United States mail, postage prepaid, return receipt requested, to the following address: \
Business Development\
LI-COR, Inc.\
4647 Superior Street\
Lincoln, Nebraska 68504 USA\
\uc0\u8232 \
Unless expressly stated otherwise, all notices required herein to You shall be given in writing and shall be delivered by email (deemed effective when sent, with confirmation of transmission, if sent during Your normal business hours, and on the next business day if sent after Your normal business hours) to the email address provided by You during the download process for the SOFTWARE. \
\uc0\u8232 \
8.9 Export Restriction and Government Contracts. This EULA is expressly made subject to any export laws applicable to the SOFTWARE or information about such SOFTWARE which may be imposed from time to time by any governmental authority, including but\'a0 not limited to the United States of America. You shall not export SOFTWARE or information about such SOFTWARE unless You comply fully with any such laws. You represent and warrant that (i) You are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (ii) You are not listed on any U.S. Government list of prohibited or restricted parties. The SOFTWARE is provided with restricted rights and is a "commercial item," as that term is defined in 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212. Use, duplication, or disclosure by U.S. Government agencies or contractors is subject to the restrictions as set forth in 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, and other applicable provisions, or in successor provisions, as well as the limitations set forth in this EULA. \
EDDYPRO
\fs20 \super \'ae
\fs24 \nosupersub  trademarks contained in the SOFTWARE are trademarks or registered trademarks of LICENSOR. Third party trademarks, trade names, and product names may be trademarks or registered trademarks and are property of their respective owners. You may not remove or alter any trademarks, trade names, product names, logos, copyright, or other proprietary notices, legends, symbols, or labels in the SOFTWARE. Except as otherwise provided herein, this EULA does not authorize You to use LICENSOR's or any of its affiliates', licensors', or service providers' names or any of such parties' respective trademarks. \

\b YOU ACKNOWLEDGE THAT YOU HAVE READ THIS EULA, UNDERSTAND IT, AND AGREE ON YOUR BEHALF AND ON BEHALF OF YOUR USERS TO BE LEGALLY BOUND BY THE TERMS AND CONDITIONS OF THIS EULA. THE INDIVIDUAL ENTERING INTO THIS EULA ON BEHALF OF THE LICENSEE REPRESENTS AND WARRANTS THAT SUCH INDIVIDUAL HAS THE FULL RIGHT AND AUTHORITY TO ENTER INTO THIS EULA. 
\b0 \
}